{
    "launchMode": "maximized",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "profiles":
    {
        "defaults":
        {
            "acrylicOpacity": 0.85,
            "useAcrylic": true,
            "antialiasingMode": "grayscale",
            "colorScheme": "Gruvbox Dark",
            "cursorShape": "bar",
            "font": {
                "face": "MesloLGM Nerd Font",
                "size": 11
            },
            "historySize": 10000,
            "padding": "8, 8, 8, 8"
        },
        "list":
        [
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl",
                "commandline": "bash ~"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },

    "schemes":
    [
        {
            "name": "Tomorrow Night Bright",
            "cursorColor": "#FFFFFF",
            "selectionBackground": "#FFFFFF",
            "background": "#0C0C0C",
            "foreground": "#CCCCCC",
            "black": "#0C0C0C",
            "blue": "#7AA6DA",
            "cyan": "#70C0BA",
            "green": "#B9CA4A",
            "purple": "#C397D8",
            "red": "#D54E53",
            "white": "#CCCCCC",
            "yellow": "#E6C547",
            "brightBlack": "#767676",
            "brightBlue": "#7AA6DA",
            "brightCyan": "#54CED6",
            "brightGreen": "#9EC400",
            "brightPurple": "#B77EE0",
            "brightRed": "#FF3334",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#E7C547"
        },
        {
            "background": "#282828",
            "black": "#282828",
            "blue": "#458588",
            "brightBlack": "#928374",
            "brightBlue": "#83A598",
            "brightCyan": "#8EC07C",
            "brightGreen": "#B8BB26",
            "brightPurple": "#D3869B",
            "brightRed": "#FB4934",
            "brightWhite": "#EBDBB2",
            "brightYellow": "#FABD2F",
            "cursorColor": "#EBDBB2",
            "cyan": "#689D6A",
            "foreground": "#EAEAEA",
            "green": "#98971A",
            "name": "Gruvbox Dark",
            "purple": "#B16286",
            "red": "#CC241D",
            "selectionBackground": "#EAEAEA",
            "white": "#A89984",
            "yellow": "#D79921"
        },
        {
            "background": "#FBF1C7",
            "black": "#282828",
            "blue": "#458588",
            "brightBlack": "#928374",
            "brightBlue": "#076678",
            "brightCyan": "#427B58",
            "brightGreen": "#79740E",
            "brightPurple": "#8F3F71",
            "brightRed": "#9D0006",
            "brightWhite": "#EBDBB2",
            "brightYellow": "#B57614",
            "cursorColor": "#3C3836",
            "cyan": "#689D6A",
            "foreground": "#3C3836",
            "green": "#98971A",
            "name": "Gruvbox Light",
            "purple": "#B16286",
            "red": "#CC241D",
            "selectionBackground": "#3C3836",
            "white": "#7C6F64",
            "yellow": "#D79921"
        }
    ],

    "actions": [
        { "command": { "action": "newTab", "index": 0 }, "keys": "ctrl+alt+l" },
        { "command": { "action": "newTab", "index": 1 }, "keys": "ctrl+alt+p" }
    ]
}
